# chartjs-api-plugin

./: .gitignore  .mvn_exec_node  README.md  package-lock.json  package.json  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/hudson/plugins/: Chartjs.java  ColorChanger.java
src/main/java/io/jenkins/plugins/chartjs/: Chartjs.java  ColorChanger.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/Chartjs/: header.jelly
src/main/resources/io/jenkins/plugins/chartjs/Chartjs/: header.jelly
src/main/webapp/: Chart.js
src/test/java/hudson/plugins/: ColorChangerTest.java
src/test/java/io/jenkins/plugins/chartjs/: ColorChangerTest.java
